msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: utf-8\n"

#: idedebuggerstringconstants.arrnavautohide
msgid "Hide automatically"
msgstr ""

#: idedebuggerstringconstants.arrnavenforcebounds
msgctxt "idedebuggerstringconstants.arrnavenforcebounds"
msgid "Enforce bounds"
msgstr ""

#: idedebuggerstringconstants.breakviewheaderaddgroup
msgid "- Add new group -"
msgstr ""

#: idedebuggerstringconstants.breakviewheadernogroup
msgid "No group"
msgstr ""

#: idedebuggerstringconstants.dbgbreakgroupdlgcaption
msgctxt "lazarusidestrconsts.dbgbreakgroupdlgcaption"
msgid "Select Groups"
msgstr "Sélectionner les groupes"

#: idedebuggerstringconstants.dbgbreakgroupdlgheaderdisable
msgid "Select groups to disable when breakpoint is hit"
msgstr "Sélectionner les groupes à désactiver dès le point d'arrêt atteint"

#: idedebuggerstringconstants.dbgbreakgroupdlgheaderenable
msgid "Select groups to enable when breakpoint is hit"
msgstr "Sélectionner les groupes à activer dès le point d'arrêt atteint"

#: idedebuggerstringconstants.dbgbreakpropertygroupnotfound
#, object-pascal-format
msgid "Some groups in the Enable/Disable list do not exist.%0:sCreate them?%0:s%0:s%1:s"
msgstr "Certains groupes de la liste Activer/désactiver n'existent pas.%0:sFaut-il les créer ?%0:s%0:s%1:s"

#: idedebuggerstringconstants.dbgconvertordinaltoname
msgid "Conversion of ordinal to name"
msgstr ""

#: idedebuggerstringconstants.dbgdonotshowthismessageagain
msgid "Do not ask again"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelenifless
msgctxt "idedebuggerstringconstants.dispformatarrayhidelenifless"
msgid "Max len"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelenkeepdepth
msgid "Min nested"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelenthreseach
msgctxt "idedebuggerstringconstants.dispformatarrayhidelenthreseach"
msgid "Max sub-values"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelenthresfulllen
msgctxt "idedebuggerstringconstants.dispformatarrayhidelenthresfulllen"
msgid "Max text len"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelentoggle
msgid "Hide \"Len\", if ..."
msgstr ""

#: idedebuggerstringconstants.dispformatarraynavautohide
msgid "Auto-hide"
msgstr ""

#: idedebuggerstringconstants.dispformatarraynavenforcebounds
msgctxt "idedebuggerstringconstants.dispformatarraynavenforcebounds"
msgid "Enforce bounds"
msgstr ""

#: idedebuggerstringconstants.dispformatarraynavpagesize
msgid "Page-size"
msgstr ""

#: idedebuggerstringconstants.dispformatbasebin
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatbasebin"
msgid "Binary"
msgstr "Binaire"

#: idedebuggerstringconstants.dispformatbasechar
msgctxt "idedebuggerstringconstants.dispformatbasechar"
msgid "Char"
msgstr ""

#: idedebuggerstringconstants.dispformatbasedecimal
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatbasedecimal"
msgid "Decimal"
msgstr "Décimal"

#: idedebuggerstringconstants.dispformatbasehex
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatbasehex"
msgid "Hex"
msgstr "Hexadécimal"

#: idedebuggerstringconstants.dispformatbaseoct
msgid "Oct"
msgstr ""

#: idedebuggerstringconstants.dispformatboolname
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatboolname"
msgid "Name"
msgstr "Nom"

#: idedebuggerstringconstants.dispformatboolnameandord
msgctxt "idedebuggerstringconstants.dispformatboolnameandord"
msgid "Both"
msgstr ""

#: idedebuggerstringconstants.dispformatboolord
msgctxt "idedebuggerstringconstants.dispformatboolord"
msgid "Ordinal"
msgstr ""

#: idedebuggerstringconstants.dispformatcategorydata
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatcategorydata"
msgid "Value"
msgstr "Valeur"

#: idedebuggerstringconstants.dispformatcategorymemdump
msgid "Memory dump"
msgstr ""

#: idedebuggerstringconstants.dispformatcharletter
msgid "Letter"
msgstr ""

#: idedebuggerstringconstants.dispformatcharletterandord
msgctxt "idedebuggerstringconstants.dispformatcharletterandord"
msgid "Both"
msgstr ""

#: idedebuggerstringconstants.dispformatcharord
msgctxt "idedebuggerstringconstants.dispformatcharord"
msgid "Ordinal"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombine
msgid "Combine lengths"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombineall
msgid "Always"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombinedyn
msgid "Dynamic"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombinenone
msgid "Never"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombinestat
msgid "Static"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraylen
msgid "Array len"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraymaxnest
msgid "Nested"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraynav
msgid "Array navigation"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarrayshowprefix
msgid "Show len"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarrayshowprefixembedded
msgid "Include embedded"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnadrformat
msgid "Address"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnall
msgid "All"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnarray
msgid "Array"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnbool
msgid "Boolean"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnchar
msgctxt "idedebuggerstringconstants.dispformatdlgbtnchar"
msgid "Char"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtncurrent
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatdlgbtncurrent"
msgid "Current"
msgstr "En cours"

#: idedebuggerstringconstants.dispformatdlgbtnenum
msgctxt "idedebuggerstringconstants.dispformatdlgbtnenum"
msgid "Enum"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnenumval
msgid "Enum (Identifier)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnfloat
msgctxt "idedebuggerstringconstants.dispformatdlgbtnfloat"
msgid "Float"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnnum2visible
msgid "Show value in a second format"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnnumber
msgid "Number"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnnumber2
msgid "Number (2nd)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnoptions
msgid "Options"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnpointer
msgctxt "idedebuggerstringconstants.dispformatdlgbtnpointer"
msgid "Pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnstruct
msgid "Structure"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionaddress
msgid "(Address)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionderef
msgid "(Deref)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionnumber
msgid "(Number)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionshowchar
msgid "(Show Char)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionsign
msgid "(Sign)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptiontyped
msgid "(Typed)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgindent
msgctxt "idedebuggerstringconstants.dispformatdlgindent"
msgid "Multiline"
msgstr ""

#: idedebuggerstringconstants.dispformatenumname
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatenumname"
msgid "Name"
msgstr "Nom"

#: idedebuggerstringconstants.dispformatenumnameandord
msgctxt "idedebuggerstringconstants.dispformatenumnameandord"
msgid "Both"
msgstr ""

#: idedebuggerstringconstants.dispformatenumord
msgctxt "idedebuggerstringconstants.dispformatenumord"
msgid "Ordinal"
msgstr ""

#: idedebuggerstringconstants.dispformatfloatpoint
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatfloatpoint"
msgid "Decimal"
msgstr "Décimal"

#: idedebuggerstringconstants.dispformatfloatscientific
msgid "Exponent"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinearraylen
msgctxt "idedebuggerstringconstants.dispformatforcesinglelinearraylen"
msgid "Max len"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinedepth
msgid "Max sub-levels"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinedigitsany
msgid "Any"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelineeach
msgctxt "idedebuggerstringconstants.dispformatforcesinglelineeach"
msgid "Max sub-values"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinelen
msgctxt "idedebuggerstringconstants.dispformatforcesinglelinelen"
msgid "Max text len"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinestructfld
msgid "Max fields"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinetoggle
msgid "Keep singleline, if ..."
msgstr ""

#: idedebuggerstringconstants.dispformatgroupaddress
msgctxt "idedebuggerstringconstants.dispformatgroupaddress"
msgid "Pointer (Addr)"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupbase
msgid "Number base"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupbool
msgid "Bool"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupcategory
msgid "Display type"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupchar
msgctxt "idedebuggerstringconstants.dispformatgroupchar"
msgid "Char"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupenum
msgctxt "idedebuggerstringconstants.dispformatgroupenum"
msgid "Enum"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupfloat
msgctxt "idedebuggerstringconstants.dispformatgroupfloat"
msgid "Float"
msgstr ""

#: idedebuggerstringconstants.dispformatgrouppointerderef
msgid "Deref Pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupsign
msgid "Number sign"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupstruct
msgid "Structures"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupstructaddress
msgid "Structures (Addr)"
msgstr ""

#: idedebuggerstringconstants.dispformatindentmaxwrap
msgid "Max multiline level"
msgstr ""

#: idedebuggerstringconstants.dispformatnoleadzero
msgid "Hide leading zeros"
msgstr ""

#: idedebuggerstringconstants.dispformatnumdigits
msgid "Digits"
msgstr ""

#: idedebuggerstringconstants.dispformatnumdigitsfull
msgctxt "idedebuggerstringconstants.dispformatnumdigitsfull"
msgid "Full"
msgstr ""

#: idedebuggerstringconstants.dispformatnumseperator
msgid "Separator (1000)"
msgstr ""

#: idedebuggerstringconstants.dispformatnumsepgroup
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatnumsepgroup"
msgid "Group"
msgstr "Groupe"

#: idedebuggerstringconstants.dispformatnumsepgroupbyte
msgctxt "idedebuggerstringconstants.dispformatnumsepgroupbyte"
msgid "Byte"
msgstr ""

#: idedebuggerstringconstants.dispformatnumsepgrouplong
msgid "DWord"
msgstr ""

#: idedebuggerstringconstants.dispformatnumsepgroupnone
msgctxt "idedebuggerstringconstants.dispformatnumsepgroupnone"
msgid "Off"
msgstr ""

#: idedebuggerstringconstants.dispformatnumsepgroupword
msgid "Word"
msgstr ""

#: idedebuggerstringconstants.dispformatoptchangingdescrall
msgctxt "idedebuggerstringconstants.dispformatoptchangingdescrall"
msgid "Setting fallback options for all windows."
msgstr ""

#: idedebuggerstringconstants.dispformatoptchangingdescrpreset
msgid "Presets that can be applied to individual watches/locals."
msgstr ""

#: idedebuggerstringconstants.dispformatoptchangingdescrsome
msgctxt "idedebuggerstringconstants.dispformatoptchangingdescrsome"
msgid "Setting fallback options for selected windows."
msgstr ""

#: idedebuggerstringconstants.dispformatoptprojecttext
msgid "General and specific project settings will be used first. Only if none of them sets a default, then the IDE-wide settings will be used."
msgstr ""

#: idedebuggerstringconstants.dispformatpointeraddressplain
msgctxt "idedebuggerstringconstants.dispformatpointeraddressplain"
msgid "Plain address"
msgstr ""

#: idedebuggerstringconstants.dispformatpointeraddresstyped
msgctxt "idedebuggerstringconstants.dispformatpointeraddresstyped"
msgid "Typed address"
msgstr ""

#: idedebuggerstringconstants.dispformatpointerderefoff
msgctxt "idedebuggerstringconstants.dispformatpointerderefoff"
msgid "No deref data"
msgstr ""

#: idedebuggerstringconstants.dispformatpointerderefon
msgctxt "idedebuggerstringconstants.dispformatpointerderefon"
msgid "Show deref data"
msgstr ""

#: idedebuggerstringconstants.dispformatpointerderefonly
msgctxt "idedebuggerstringconstants.dispformatpointerderefonly"
msgid "Only deref data"
msgstr ""

#: idedebuggerstringconstants.dispformatpresetdefaults
msgid "Add Defaults"
msgstr ""

#: idedebuggerstringconstants.dispformatpresetdel
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatpresetdel"
msgid "Delete"
msgstr "Supprimer"

#: idedebuggerstringconstants.dispformatpresetdown
msgctxt "idedebuggerstringconstants.dispformatpresetdown"
msgid "Down"
msgstr ""

#: idedebuggerstringconstants.dispformatpresetname
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatpresetname"
msgid "Name"
msgstr "Nom"

#: idedebuggerstringconstants.dispformatpresetnew
msgid "New"
msgstr ""

#: idedebuggerstringconstants.dispformatpresetup
msgctxt "idedebuggerstringconstants.dispformatpresetup"
msgid "Up"
msgstr ""

#: idedebuggerstringconstants.dispformatsignauto
msgctxt "idedebuggerstringconstants.dispformatsignauto"
msgid "Auto-sign"
msgstr ""

#: idedebuggerstringconstants.dispformatsignsigned
msgid "Signed"
msgstr ""

#: idedebuggerstringconstants.dispformatsignunsigned
msgctxt "idedebuggerstringconstants.dispformatsignunsigned"
msgid "Unsigned"
msgstr ""

#: idedebuggerstringconstants.dispformatstructaddressoff
msgid "Hide pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatstructaddresson
msgid "Show pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatstructaddressonly
msgid "Only pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatstructfields
msgid "Field names"
msgstr ""

#: idedebuggerstringconstants.dispformatstructfull
msgctxt "idedebuggerstringconstants.dispformatstructfull"
msgid "Full"
msgstr ""

#: idedebuggerstringconstants.dispformatstructvalonly
msgid "Values only"
msgstr ""

#: idedebuggerstringconstants.dispformattargetevalmod
msgid "Eval/Modify"
msgstr ""

#: idedebuggerstringconstants.dispformattargetglobal
msgid "General"
msgstr ""

#: idedebuggerstringconstants.dispformattargethint
msgid "Hints"
msgstr ""

#: idedebuggerstringconstants.dispformattargetinspect
msgctxt "idedebuggerstringconstants.dispformattargetinspect"
msgid "Inspect"
msgstr ""

#: idedebuggerstringconstants.dispformattargetlocals
msgid "Locals"
msgstr ""

#: idedebuggerstringconstants.dispformattargetpreset
msgid "Presets"
msgstr ""

#: idedebuggerstringconstants.dispformattargetwatches
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformattargetwatches"
msgid "Watches"
msgstr "Suivis"

#: idedebuggerstringconstants.dlgbackconvoptaction
#, fuzzy
msgctxt "idedebuggerstringconstants.dlgbackconvoptaction"
msgid "Action"
msgstr "Action"

#: idedebuggerstringconstants.dlgbackconvoptaddnew
msgid "Add"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptdebugoptions
msgid "Backend Converter"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptmatchtypesbyname
msgid "Match types by name"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptname
#, fuzzy
msgctxt "idedebuggerstringconstants.dlgbackconvoptname"
msgid "Name"
msgstr "Nom"

#: idedebuggerstringconstants.dlgbackconvoptnesting
msgid "Limit to (un)nested"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptnestlvl
msgid "Min/Max level"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptremove
msgid "Remove"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdebugconverter
msgid "Backend Converter:"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdefault
msgid "- Default -"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdisabled
msgid "- Disabled -"
msgstr ""

#: idedebuggerstringconstants.dlgdisplayformatdebugoptions
msgid "Display Format"
msgstr ""

#: idedebuggerstringconstants.dlgenvtype
msgctxt "lazarusidestrconsts.dlgenvtype"
msgid "Type"
msgstr "Type"

#: idedebuggerstringconstants.dlgfilterall
msgctxt "lazarusidestrconsts.dlgfilterall"
msgid "All files"
msgstr "Tous les fichiers"

#: idedebuggerstringconstants.dlgfilterxml
msgctxt "lazarusidestrconsts.dlgfilterxml"
msgid "XML files"
msgstr "Fichiers XML"

#: idedebuggerstringconstants.dlghistorydeleteallconfirm
msgid "Delete complete History?"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgdebugger
msgid "Debugger"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgentername
msgid "Enter name"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgnewitem
msgid "New Item"
msgstr ""

#: idedebuggerstringconstants.dlginspectamountofitemstoshow
msgid "Amount of items to show"
msgstr ""

#: idedebuggerstringconstants.dlginspectboundsdd
#, object-pascal-format
msgid "Bounds: %d .. %d"
msgstr ""

#: idedebuggerstringconstants.dlginspectindexoffirstitemtoshow
msgid "Index of first item to show"
msgstr ""

#: idedebuggerstringconstants.dlgsortdown
msgctxt "idedebuggerstringconstants.dlgsortdown"
msgid "Down"
msgstr ""

#: idedebuggerstringconstants.dlgsortup
msgctxt "idedebuggerstringconstants.dlgsortup"
msgid "Up"
msgstr ""

#: idedebuggerstringconstants.dlgunitdeprefresh
msgctxt "lazarusidestrconsts.dlgunitdeprefresh"
msgid "Refresh"
msgstr "Rafraîchir"

#: idedebuggerstringconstants.dlgvaluecolor
msgctxt "lazarusidestrconsts.dlgvaluecolor"
msgid "Value"
msgstr "Valeur"

#: idedebuggerstringconstants.dlgvaluedataaddr
msgid "Data-Address"
msgstr ""

#: idedebuggerstringconstants.dlgvarformatterdebugoptions
msgid "Value Formatter"
msgstr ""

#: idedebuggerstringconstants.dlgwatchesdeleteallconfirm
msgid "Delete all watches?"
msgstr ""

#: idedebuggerstringconstants.dlgwatchpropertyunknown
msgid ">> Mixed/Keep <<"
msgstr ""

#: idedebuggerstringconstants.drsaddwatch
#, fuzzy
msgctxt "idedebuggerstringconstants.drsaddwatch"
msgid "Add watch"
msgstr "Ajouter un suivi"

#: idedebuggerstringconstants.drsappendresultatbottomofhis
msgid "Append result at bottom of history"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthaction
msgid "Action column"
msgstr "Colonne action"

#: idedebuggerstringconstants.drsbreakpointcolwidthcondition
msgid "Condition column"
msgstr "Colonne condition"

#: idedebuggerstringconstants.drsbreakpointcolwidthfile
msgid "File/address column"
msgstr "Colonne fichier/adresse"

#: idedebuggerstringconstants.drsbreakpointcolwidthgroup
msgid "Group column"
msgstr "Colonne groupe"

#: idedebuggerstringconstants.drsbreakpointcolwidthline
msgctxt "debuggerstrconst.drsbreakpointcolwidthline"
msgid "Line column"
msgstr "Colonne ligne"

#: idedebuggerstringconstants.drsbreakpointcolwidthpasscount
msgid "Pass-count column"
msgstr "Colonne nombre de passages"

#: idedebuggerstringconstants.drscolwidthaddr
msgid "Address column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthbrkpointimg
msgid "Break indication column"
msgstr "Colonne indication d'arrêt"

#: idedebuggerstringconstants.drscolwidthexpression
msgid "Expression column"
msgstr "Colonne expression"

#: idedebuggerstringconstants.drscolwidthfunc
msgid "Function name column"
msgstr "Colonne nom de fonction"

#: idedebuggerstringconstants.drscolwidthindex
msgid "Index column"
msgstr "Colonne index"

#: idedebuggerstringconstants.drscolwidthline
msgctxt "debuggerstrconst.drscolwidthline"
msgid "Line column"
msgstr "Colonne ligne"

#: idedebuggerstringconstants.drscolwidthname
msgid "Name column"
msgstr "Colonne nom"

#: idedebuggerstringconstants.drscolwidthsource
msgid "Source column"
msgstr "Colonne source"

#: idedebuggerstringconstants.drscolwidthstate
msgid "State column"
msgstr "Colonne état"

#: idedebuggerstringconstants.drscolwidthtid
msgid "Thread ID column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthvalue
msgid "Value column"
msgstr "Colonne valeur"

#: idedebuggerstringconstants.drsdebugconverter
msgid "Converter"
msgstr ""

#: idedebuggerstringconstants.drsdebugvalformatter
msgid "Value formatter"
msgstr ""

#: idedebuggerstringconstants.drsdisableenableupdatesforth
#, fuzzy
msgctxt "idedebuggerstringconstants.drsdisableenableupdatesforth"
msgid "Disable/Enable updates for the entire window"
msgstr "Désactiver/activer les mises à jour pour la fenêtre entière"

#: idedebuggerstringconstants.drsenterexpression
msgid "Enter Expression"
msgstr ""

#: idedebuggerstringconstants.drsevaluate
msgid "Evaluate"
msgstr ""

#: idedebuggerstringconstants.drshistory
#, fuzzy
msgctxt "idedebuggerstringconstants.drshistory"
msgid "History"
msgstr "Historique"

#: idedebuggerstringconstants.drshistorycolwidthcurrent
msgid "Current column"
msgstr "Colonne en cours"

#: idedebuggerstringconstants.drshistorycolwidthlocation
msgid "Location column"
msgstr "Colonne emplacement"

#: idedebuggerstringconstants.drshistorycolwidthtime
msgid "Time column"
msgstr "Colonne heure"

#: idedebuggerstringconstants.drsinsertresultattopofhistor
msgid "Insert result at top of history"
msgstr ""

#: idedebuggerstringconstants.drsinspect
msgctxt "idedebuggerstringconstants.drsinspect"
msgid "Inspect"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdataclass
msgid "Data class column"
msgstr "Colonne classe de donnée"

#: idedebuggerstringconstants.drsinspectcolwidthdataname
msgid "Data name column"
msgstr "Colonne nom de donnée"

#: idedebuggerstringconstants.drsinspectcolwidthdatatype
msgid "Data type column"
msgstr "Colonne type de donnée"

#: idedebuggerstringconstants.drsinspectcolwidthdatavalue
msgid "Data value column"
msgstr "Colonne valeur de donnée"

#: idedebuggerstringconstants.drsinspectcolwidthdatavisibility
msgid "Data visibility column"
msgstr "Colonne visibilité de donnée"

#: idedebuggerstringconstants.drsinspectcolwidthmethaddress
msgid "Method address column"
msgstr "Colonne adresse de méthode"

#: idedebuggerstringconstants.drsinspectcolwidthmethname
msgid "Method name column"
msgstr "Colonne nom de méthode"

#: idedebuggerstringconstants.drsinspectcolwidthmethreturns
msgid "Method returns column"
msgstr "Colonne retours de méthode"

#: idedebuggerstringconstants.drsinspectcolwidthmethtype
msgid "Method type column"
msgstr "Colonne type de méthode"

#: idedebuggerstringconstants.drslen
#, object-pascal-format
msgid "Len=%d: "
msgstr "Longueur=%d : "

#: idedebuggerstringconstants.drslen2
#, object-pascal-format
msgid "Len=%s: "
msgstr ""

#: idedebuggerstringconstants.drsnewvalue
msgid "New Value"
msgstr ""

#: idedebuggerstringconstants.drsnewvaluetoassigntothevari
msgid "New value to assign to the variable in the debugged process (use Shift-Enter to confirm)"
msgstr ""

#: idedebuggerstringconstants.drsnodebugconverter
msgid "No Converter"
msgstr ""

#: idedebuggerstringconstants.drsnohistorykept
msgid "No history kept"
msgstr ""

#: idedebuggerstringconstants.drsnovalformatter
msgid "No value formatter"
msgstr ""

#: idedebuggerstringconstants.drsrunallthreadswhileevaluat
msgid "Run all threads while evaluating"
msgstr ""

#: idedebuggerstringconstants.drssuspend
msgid "Suspend"
msgstr ""

#: idedebuggerstringconstants.drsusefunctioncalls
#, fuzzy
msgctxt "idedebuggerstringconstants.drsusefunctioncalls"
msgid "Function"
msgstr "Fonction"

#: idedebuggerstringconstants.drsusefunctioncallshint
msgid "Allow function calls"
msgstr ""

#: idedebuggerstringconstants.drsuseinstanceclass
#, fuzzy
msgctxt "idedebuggerstringconstants.drsuseinstanceclass"
msgid "Instance"
msgstr "Instance"

#: idedebuggerstringconstants.drsuseinstanceclasshint
#, fuzzy
msgctxt "idedebuggerstringconstants.drsuseinstanceclasshint"
msgid "Use Instance class type"
msgstr "Utiliser le type de classe instance"

#: idedebuggerstringconstants.drsuseinstanceclasstype
msgctxt "idedebuggerstringconstants.drsuseinstanceclasstype"
msgid "Use Instance class type"
msgstr "Utiliser le type de classe instance"

#: idedebuggerstringconstants.drswatchsplitterinspect
msgctxt "idedebuggerstringconstants.drswatchsplitterinspect"
msgid "Inspect pane"
msgstr "Panneau d'inspection"

#: idedebuggerstringconstants.dsrevalusedebugconverter
msgid "Use Backend Converter"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnclearhint
msgid "Clear all snapshots"
msgstr "Nettoyer les instantanés"

#: idedebuggerstringconstants.histdlgbtnenablehint
msgid "Toggle view snapshot or current"
msgstr "Inverser l'affichage (instantané ou en cours)"

#: idedebuggerstringconstants.histdlgbtnmakesnaphint
msgid "Take Snapshot"
msgstr "Prendre un instantané"

#: idedebuggerstringconstants.histdlgbtnpowerhint
msgid "Switch on/off automatic snapshots"
msgstr "Lancer/stopper les instantanés automatiques"

#: idedebuggerstringconstants.histdlgbtnremovehint
msgid "Remove selected entry"
msgstr "Supprimer l'entrée sélectionnée"

#: idedebuggerstringconstants.histdlgbtnshowhisthint
msgid "View history"
msgstr "Voir l'historique"

#: idedebuggerstringconstants.histdlgbtnshowsnaphint
msgid "View Snapshots"
msgstr "Voir les instantanés"

#: idedebuggerstringconstants.histdlgcolumnloc
msgctxt "lazarusidestrconsts.histdlgcolumnloc"
msgid "Location"
msgstr "Emplacement"

#: idedebuggerstringconstants.histdlgcolumntime
msgid "Time"
msgstr "Heure"

#: idedebuggerstringconstants.histdlgformname
msgctxt "lazarusidestrconsts.histdlgformname"
msgid "History"
msgstr "Historique"

#: idedebuggerstringconstants.lisactions
msgid "Actions:"
msgstr "Actions :"

#: idedebuggerstringconstants.lisaddress
msgid "Address:"
msgstr "Adresse :"

#: idedebuggerstringconstants.lisaddressbreakpoint
msgctxt "lazarusidestrconsts.lisaddressbreakpoint"
msgid "&Address Breakpoint ..."
msgstr "&Adresse du point d'arrêt..."

#: idedebuggerstringconstants.lisallowfunctio
msgid "Allow Function Calls"
msgstr "Autoriser les appels de fonctions"

#: idedebuggerstringconstants.lisautocontinueafter
msgid "Auto continue after:"
msgstr "Continuer automatiquement après :"

#: idedebuggerstringconstants.lisbpsdisabled
msgctxt "lazarusidestrconsts.lisbpsdisabled"
msgid "Disabled"
msgstr "Désactivé"

#: idedebuggerstringconstants.lisbpsenabled
msgctxt "lazarusidestrconsts.lisbpsenabled"
msgid "Enabled"
msgstr "Activé"

#: idedebuggerstringconstants.lisbreak
msgctxt "lazarusidestrconsts.lisbreak"
msgid "Break"
msgstr "Pause"

#: idedebuggerstringconstants.lisbreakpointproperties
msgid "Breakpoint Properties"
msgstr "Propriétés du point d'arrêt"

#: idedebuggerstringconstants.lisbrkpointaction
msgctxt "idedebuggerstringconstants.lisbrkpointaction"
msgid "Action"
msgstr "Action"

#: idedebuggerstringconstants.lisbrkpointstate
msgctxt "idedebuggerstringconstants.lisbrkpointstate"
msgid "State"
msgstr "État"

#: idedebuggerstringconstants.liscallstacknotevaluated
msgid "Stack not evaluated"
msgstr "Pile non évaluée"

#: idedebuggerstringconstants.lisccoerrorcaption
msgctxt "lazarusidestrconsts.lisccoerrorcaption"
msgid "Error"
msgstr "Erreur"

#: idedebuggerstringconstants.lisclear
msgid "Clear"
msgstr ""

#: idedebuggerstringconstants.liscoladdress
#, fuzzy
#| msgid "Address"
msgid "Function Address"
msgstr "Adresse"

#: idedebuggerstringconstants.liscolclass
msgid "Class"
msgstr "Classe"

#: idedebuggerstringconstants.liscolinstance
msgid "Object Instance"
msgstr ""

#: idedebuggerstringconstants.liscolreturns
msgid "Returns"
msgstr "Retourne"

#: idedebuggerstringconstants.liscolvisibility
msgid "Visibility"
msgstr "Visibilité"

#: idedebuggerstringconstants.liscondition
msgid "Condition"
msgstr "Condition"

#: idedebuggerstringconstants.liscopyall
msgid "Copy All"
msgstr "Tout copier"

#: idedebuggerstringconstants.liscopyalloutputclipboard
msgid "Copy all output to clipboard"
msgstr "Copier toutes les sorties dans le presse-papiers"

#: idedebuggerstringconstants.liscopyline
msgid "Copy Line"
msgstr ""

#: idedebuggerstringconstants.liscsbottom
msgctxt "lazarusidestrconsts.liscsbottom"
msgid "Bottom"
msgstr "Bas"

#: idedebuggerstringconstants.liscstop
msgctxt "lazarusidestrconsts.liscstop"
msgid "Top"
msgstr "Haut"

#: idedebuggerstringconstants.liscurrent
msgctxt "lazarusidestrconsts.liscurrent"
msgid "Current"
msgstr "En cours"

#: idedebuggerstringconstants.lisdadattach
msgid "Attach"
msgstr "Attacher"

#: idedebuggerstringconstants.lisdadimagename
msgid "Image Name"
msgstr "Nom de l'image"

#: idedebuggerstringconstants.lisdadpid
msgid "PID"
msgstr "PID"

#: idedebuggerstringconstants.lisdadrunningprocesses
msgid "Running Processes"
msgstr "Processus en cours"

#: idedebuggerstringconstants.lisdbgallitemdelete
msgctxt "lazarusidestrconsts.lisdbgallitemdelete"
msgid "Delete all"
msgstr "Tout effacer"

#: idedebuggerstringconstants.lisdbgallitemdeletehint
msgctxt "lazarusidestrconsts.lisdbgallitemdeletehint"
msgid "Delete all"
msgstr "Tout effacer"

#: idedebuggerstringconstants.lisdbgallitemdisable
msgctxt "lazarusidestrconsts.lisdbgallitemdisable"
msgid "Disable all"
msgstr "Tout désactiver"

#: idedebuggerstringconstants.lisdbgallitemdisablehint
msgctxt "lazarusidestrconsts.lisdbgallitemdisablehint"
msgid "Disable all"
msgstr "Tout désactiver"

#: idedebuggerstringconstants.lisdbgallitemenable
msgctxt "lazarusidestrconsts.lisdbgallitemenable"
msgid "Enable all"
msgstr "Tout activer"

#: idedebuggerstringconstants.lisdbgallitemenablehint
msgctxt "lazarusidestrconsts.lisdbgallitemenablehint"
msgid "Enable all"
msgstr "Tout activer"

#: idedebuggerstringconstants.lisdbgasmcopyaddresstoclipboard
msgid "Copy address to Clipboard"
msgstr ""

#: idedebuggerstringconstants.lisdbgasmcopytoclipboard
msgid "Copy to Clipboard"
msgstr "Copier vers le presse-papiers"

#: idedebuggerstringconstants.lisdbgbreakpointpropertieshint
msgctxt "lazarusidestrconsts.lisdbgbreakpointpropertieshint"
msgid "Breakpoint Properties ..."
msgstr "Propriétés du point d'arrêt..."

#: idedebuggerstringconstants.lisdbgitemdeletehint
msgctxt "lazarusidestrconsts.lisdbgitemdeletehint"
msgid "Delete"
msgstr "Supprimer"

#: idedebuggerstringconstants.lisdbgitemdisable
msgctxt "lazarusidestrconsts.lisdbgitemdisable"
msgid "Disable"
msgstr "Désactiver"

#: idedebuggerstringconstants.lisdbgitemdisablehint
msgctxt "lazarusidestrconsts.lisdbgitemdisablehint"
msgid "Disable"
msgstr "Désactiver"

#: idedebuggerstringconstants.lisdbgitemenable
msgctxt "lazarusidestrconsts.lisdbgitemenable"
msgid "Enable"
msgstr "Activer"

#: idedebuggerstringconstants.lisdbgitemenablehint
msgctxt "lazarusidestrconsts.lisdbgitemenablehint"
msgid "Enable"
msgstr "Activer"

#: idedebuggerstringconstants.lisdbgterminal
msgctxt "lazarusidestrconsts.lisdbgterminal"
msgid "Console In/Output"
msgstr "Entrée et sortie de la console"

#: idedebuggerstringconstants.lisdbgwinpower
msgid "On/Off"
msgstr "Activé/désactivé"

#: idedebuggerstringconstants.lisdbgwinpowerhint
msgctxt "idedebuggerstringconstants.lisdbgwinpowerhint"
msgid "Disable/Enable updates for the entire window"
msgstr "Désactiver/activer les mises à jour pour la fenêtre entière"

#: idedebuggerstringconstants.lisdebuggerfeedbackerror
msgid "Debugger Error"
msgstr "Erreur du débogueur"

#: idedebuggerstringconstants.lisdebuggerfeedbackinformation
msgid "Debugger Information"
msgstr "Information du débogueur"

#: idedebuggerstringconstants.lisdebuggerfeedbackwarning
msgid "Debugger Warning"
msgstr "Avertissement du débogueur"

#: idedebuggerstringconstants.lisdebugoptionsfrmresume
msgid "Resume"
msgstr "Reprendre"

#: idedebuggerstringconstants.lisdebugoptionsfrmresumehandled
msgid "Resume Handled"
msgstr "Reprendre le Handled"

#: idedebuggerstringconstants.lisdebugoptionsfrmresumeunhandled
msgid "Resume Unhandled"
msgstr "Reprendre le Unhandled"

#: idedebuggerstringconstants.lisdeleteall
msgid "&Delete All"
msgstr "Tout &Supprimer"

#: idedebuggerstringconstants.lisdeleteallbreakpoints
msgid "Delete all breakpoints?"
msgstr "Voulez-vous supprimer tous les points d'arrêt ?"

#: idedebuggerstringconstants.lisdeleteallbreakpoints2
#, object-pascal-format
msgid "Delete all breakpoints in file \"%s\"?"
msgstr "Voulez-vous supprimer tous les points d'arrêt dans le fichier \"%s\" ?"

#: idedebuggerstringconstants.lisdeleteallinsamesource
msgid "Delete All in same source"
msgstr "Tout supprimer tous dans le même code source"

#: idedebuggerstringconstants.lisdeleteallselectedbreakpoints
msgid "Delete all selected breakpoints?"
msgstr "Voulez-vous supprimer tous les points d'arrêt sélectionnés ?"

#: idedebuggerstringconstants.lisdeletebreakpoint
msgid "Delete Breakpoint"
msgstr "Supprimer un point d'arrêt"

#: idedebuggerstringconstants.lisdeletebreakpointatline
#, object-pascal-format
msgid "Delete breakpoint at%s\"%s\" line %d?"
msgstr "Voulez-vous supprimer le point d'arrêt en%s\"%s\" ligne %d ?"

#: idedebuggerstringconstants.lisdeletebreakpointforaddress
#, object-pascal-format
msgid "Delete breakpoint for address %s?"
msgstr "Voulez-vous supprimer le point d'arrêt pour l'adresse %s ?"

#: idedebuggerstringconstants.lisdeletebreakpointforwatch
#, object-pascal-format
msgid "Delete watchpoint for \"%s\"?"
msgstr "Voulez-vous supprimer le point de suivi pour \"%s\" ?"

#: idedebuggerstringconstants.lisdigits
msgid "Digits:"
msgstr "Chiffres :"

#: idedebuggerstringconstants.lisdisableallinsamesource
msgid "Disable All in same source"
msgstr "Tout désactiver dans le  même code source"

#: idedebuggerstringconstants.lisdisablebreakpoint
msgid "Disable Breakpoint"
msgstr "Désactiver le point d'arrêt"

#: idedebuggerstringconstants.lisdisablegroups
msgid "Disable Groups"
msgstr "Désactiver les groupes"

#: idedebuggerstringconstants.lisdisassassembler
#, fuzzy
msgctxt "idedebuggerstringconstants.lisdisassassembler"
msgid "Assembler"
msgstr "Assembleur"

#: idedebuggerstringconstants.lisdisassgotoaddredittexthint
msgid "($address)"
msgstr "($adresse)"

#: idedebuggerstringconstants.lisdisassgotoaddress
msgctxt "idedebuggerstringconstants.lisdisassgotoaddress"
msgid "Goto Address"
msgstr "Aller à l'adresse"

#: idedebuggerstringconstants.lisdisassgotoaddresshint
msgctxt "idedebuggerstringconstants.lisdisassgotoaddresshint"
msgid "Goto Address"
msgstr "Aller à l'adresse"

#: idedebuggerstringconstants.lisdisassgotocurrentaddress
msgctxt "idedebuggerstringconstants.lisdisassgotocurrentaddress"
msgid "Goto Current Address"
msgstr "Aller à l'adresse en cours"

#: idedebuggerstringconstants.lisdisassgotocurrentaddresshint
msgctxt "idedebuggerstringconstants.lisdisassgotocurrentaddresshint"
msgid "Goto Current Address"
msgstr "Aller à l'adresse en cours"

#: idedebuggerstringconstants.lisenableall
msgid "&Enable All"
msgstr "Tout &Activer"

#: idedebuggerstringconstants.lisenableallinsamesource
msgid "Enable All in same source"
msgstr "Tout activer dans le même code source"

#: idedebuggerstringconstants.lisenablebreakpoint
msgid "Enable Breakpoint"
msgstr "Activer le point d'arrêt"

#: idedebuggerstringconstants.lisenablegroups
msgid "Enable Groups"
msgstr "Activer les groupes"

#: idedebuggerstringconstants.lisevalexpression
msgctxt "lazarusidestrconsts.lisevalexpression"
msgid "Eval expression"
msgstr "Évaluer l'expression"

#: idedebuggerstringconstants.lisevaluateall
msgid "Evaluate all"
msgstr "Toute évaluer"

#: idedebuggerstringconstants.lisevaluatemodify
msgid "&Evaluate/Modify"
msgstr "&Évaluer/Modifier"

#: idedebuggerstringconstants.liseventlogclear
msgid "Clear Events"
msgstr "Nettoyer les événements"

#: idedebuggerstringconstants.liseventlogoptions
msgid "Event Log Options ..."
msgstr "Options du journal d'événements..."

#: idedebuggerstringconstants.liseventlogsavetofile
msgid "Save Events to File"
msgstr "Sauvegarder les événements dans un fichier"

#: idedebuggerstringconstants.liseventslogaddcomment
msgid "Add Comment ..."
msgstr "Ajouter un commentaire..."

#: idedebuggerstringconstants.liseventslogaddcomment2
msgid "Add Comment"
msgstr "Ajouter un commentaire"

#: idedebuggerstringconstants.lisexceptiondialog
msgid "Debugger Exception Notification"
msgstr "Notification d'exception du débogueur"

#: idedebuggerstringconstants.lisexport
msgctxt "lazarusidestrconsts.lisexport"
msgid "Export"
msgstr "Exporter"

#: idedebuggerstringconstants.lisexpression
msgid "Expression:"
msgstr "Expression :"

#: idedebuggerstringconstants.lisfilenameaddress
msgid "Filename/Address"
msgstr "Nom de fichier/Adresse"

#: idedebuggerstringconstants.lisfunction
msgctxt "lazarusidestrconsts.lisfunction"
msgid "Function"
msgstr "Fonction"

#: idedebuggerstringconstants.lisgotoselected
msgid "Goto selected"
msgstr "Aller au sélectionné"

#: idedebuggerstringconstants.lisgroup
msgctxt "idedebuggerstringconstants.lisgroup"
msgid "Group"
msgstr "Groupe"

#: idedebuggerstringconstants.lisgroupassignexisting
#, object-pascal-format
msgid "Assign to existing \"%s\" group?"
msgstr "Attribuer au groupe \"%s\" existant ?"

#: idedebuggerstringconstants.lisgroupemptydelete
#, object-pascal-format
msgid "No more breakpoints are assigned to group \"%s\", delete it?"
msgstr "Il n'y a plus de points d'arrêt affectés au groupe \"%s\". Voulez-vous le supprimer?"

#: idedebuggerstringconstants.lisgroupemptydeletemore
#, object-pascal-format
msgid "%sThere are %d more empty groups, delete all?"
msgstr "%sIl y a  %d groupes vides en plus. Voulez-vous tout supprimer ?"

#: idedebuggerstringconstants.lisgroupnameemptyclearinstead
msgid "The group name cannot be empty. Clear breakpoints' group(s)?"
msgstr "Le nom du groupe ne peut pas être vide. Voulez-vous effacer le(s) groupe(s) de points d'arrêt?"

#: idedebuggerstringconstants.lisgroupnameinput
msgid "Group name:"
msgstr "Nom du groupe :"

#: idedebuggerstringconstants.lisgroupnameinvalid
msgid "BreakpointGroup name must be a valid Pascal identifier name."
msgstr "Le nom du groupe de points d'arrêt doit être un identificateur Pascal correct."

#: idedebuggerstringconstants.lisgroupsetnew
msgid "Set new group ..."
msgstr "Définir un nouveau groupe..."

#: idedebuggerstringconstants.lisgroupsetnone
msgid "Clear group(s)"
msgstr "Nettoyer le(s) groupe(s)"

#: idedebuggerstringconstants.lishitcount
msgid "Hitcount"
msgstr "Nombre d'accès"

#: idedebuggerstringconstants.lisid
msgctxt "lazarusidestrconsts.lisid"
msgid "ID"
msgstr "ID"

#: idedebuggerstringconstants.lisignoreexceptiontype
msgid "Ignore this exception type"
msgstr "Ignorer ce type d'exception"

#: idedebuggerstringconstants.lisimport
msgctxt "lazarusidestrconsts.lisimport"
msgid "Import"
msgstr "Importer"

#: idedebuggerstringconstants.lisindex
msgid "Index"
msgstr "Index"

#: idedebuggerstringconstants.lisinspect
msgid "&Inspect"
msgstr "&Inspecter"

#: idedebuggerstringconstants.lisinspectaddwatch
msgctxt "lazarusidestrconsts.lisinspectaddwatch"
msgid "Add watch"
msgstr "Ajouter un suivi"

#: idedebuggerstringconstants.lisinspectclassinherit
#, object-pascal-format
msgid "%s: class %s inherits from %s"
msgstr "%s : la classe %s hérite de %s"

#: idedebuggerstringconstants.lisinspectdata
msgid "Data"
msgstr "Données"

#: idedebuggerstringconstants.lisinspectdialog
msgid "Debug Inspector"
msgstr "Inspecteur de débogage"

#: idedebuggerstringconstants.lisinspectmethods
msgid "Methods"
msgstr "Méthodes"

#: idedebuggerstringconstants.lisinspectpointerto
#, object-pascal-format
msgid "Pointer to %s"
msgstr "Pointeur sur %s"

#: idedebuggerstringconstants.lisinspectproperties
msgctxt "lazarusidestrconsts.lisinspectproperties"
msgid "Properties"
msgstr "Propriétés"

#: idedebuggerstringconstants.lisinspectshowcolclass
msgid "Show class column"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcoltype
msgid "Show type column"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcolvisibility
msgid "Show visibility column"
msgstr ""

#: idedebuggerstringconstants.lisinspectunavailableerror
#, object-pascal-format
msgid "%s: unavailable (error: %s)"
msgstr "%s : non disponible (erreur : %s)"

#: idedebuggerstringconstants.lisinspectuseinstance
msgctxt "idedebuggerstringconstants.lisinspectuseinstance"
msgid "Instance"
msgstr "Instance"

#: idedebuggerstringconstants.lisinspectuseinstancehint
msgid "Use instance class"
msgstr "Utiliser l'instance de classe"

#: idedebuggerstringconstants.lisinvalidoff
msgid "Invalid (Off)"
msgstr "Incorrect (Off)"

#: idedebuggerstringconstants.lisinvalidon
msgid "Invalid (On)"
msgstr "Incorrect (On)"

#: idedebuggerstringconstants.liskmevaluatemodify
msgid "Evaluate/Modify"
msgstr "Évaluer/modifier"

#: idedebuggerstringconstants.lisless
msgctxt "lazarusidestrconsts.lisless"
msgid "Less"
msgstr "Moins"

#: idedebuggerstringconstants.lisline
msgid "Line:"
msgstr "Ligne :"

#: idedebuggerstringconstants.lislinelength
msgid "Line/Length"
msgstr "Ligne/Longueur"

#: idedebuggerstringconstants.lislocals
msgctxt "lazarusidestrconsts.lislocals"
msgid "Local Variables"
msgstr "Variables locales"

#: idedebuggerstringconstants.lislocalsdlgcopyaddr
msgid "Copy &Data-Address"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyall
#, fuzzy
#| msgid "Copy &all"
msgid "Copy &all entries"
msgstr "Tout &copier"

#: idedebuggerstringconstants.lislocalsdlgcopyentry
msgid "Copy entire entry"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyname
msgid "&Copy Name"
msgstr "&Copier le nom"

#: idedebuggerstringconstants.lislocalsdlgcopynamevalue
msgid "Co&py Name and Value"
msgstr "Co&pier le nom et la valeur"

#: idedebuggerstringconstants.lislocalsdlgcopyrawvalue
msgid "Copy &RAW Value"
msgstr "Copie la valeur &RAW"

#: idedebuggerstringconstants.lislocalsdlgcopyvalue
#, fuzzy
#| msgid "C&opy Value"
msgid "C&opy Value (quoted)"
msgstr "C&opier la valeur"

#: idedebuggerstringconstants.lislocalsnotevaluated
msgid "Locals not evaluated"
msgstr "Locales non évaluées"

#: idedebuggerstringconstants.lislogcallstack
msgid "Log Call Stack"
msgstr "Enregistrer la pile d'appel"

#: idedebuggerstringconstants.lislogcallstacklimit
msgid "(frames limit. 0 - no limits)"
msgstr "(limite cadres.  0 - pas de limite)"

#: idedebuggerstringconstants.lislogevalexpression
msgctxt "lazarusidestrconsts.lislogevalexpression"
msgid "Eval expression"
msgstr "Évaluer l'expression"

#: idedebuggerstringconstants.lislogmessage
msgid "Log Message"
msgstr "Message du journal"

#: idedebuggerstringconstants.lismaxs
#, object-pascal-format
msgid "Max %d"
msgstr "Max %d"

#: idedebuggerstringconstants.lismenubreak
msgid "&Break"
msgstr "&Arrêt"

#: idedebuggerstringconstants.lismenuhelp
msgid "&Help"
msgstr "&Aide"

#: idedebuggerstringconstants.lismenustepinto
msgid "Step In&to"
msgstr "Pas à pas &approfondi"

#: idedebuggerstringconstants.lismenustepintocontext
msgid "Step Into (Context)"
msgstr "Pas à pas dans (contexte)"

#: idedebuggerstringconstants.lismenustepintoinstr
msgctxt "idedebuggerstringconstants.lismenustepintoinstr"
msgid "Step Into Instruction"
msgstr "Pas à pas dans l'instruction"

#: idedebuggerstringconstants.lismenustepintoinstrhint
msgctxt "idedebuggerstringconstants.lismenustepintoinstrhint"
msgid "Step Into Instruction"
msgstr "Pas à pas dans l'instruction"

#: idedebuggerstringconstants.lismenustepout
msgid "Step O&ut"
msgstr "Pas à pas : &sortir"

#: idedebuggerstringconstants.lismenustepover
msgid "&Step Over"
msgstr "&Pas à pas"

#: idedebuggerstringconstants.lismenustepovercontext
msgid "Step Over (Context)"
msgstr "Pas à pas : par dessus (contexte)"

#: idedebuggerstringconstants.lismenustepoverinstr
msgctxt "idedebuggerstringconstants.lismenustepoverinstr"
msgid "Step Over Instruction"
msgstr "Pas à pas sur instruction"

#: idedebuggerstringconstants.lismenustepoverinstrhint
msgctxt "idedebuggerstringconstants.lismenustepoverinstrhint"
msgid "Step Over Instruction"
msgstr "Pas à pas sur instruction"

#: idedebuggerstringconstants.lismenusteptocursor
msgid "Step over to &Cursor"
msgstr "Aller jusqu'au &Curseur"

#: idedebuggerstringconstants.lismenuviewassembler
msgctxt "idedebuggerstringconstants.lismenuviewassembler"
msgid "Assembler"
msgstr "Assembleur"

#: idedebuggerstringconstants.lismenuviewbreakpoints
msgid "BreakPoints"
msgstr "Points d'arrêt"

#: idedebuggerstringconstants.lismenuviewcallstack
msgid "Call Stack"
msgstr "Pile d'appels"

#: idedebuggerstringconstants.lismenuviewdebugevents
msgctxt "lazarusidestrconsts.lismenuviewdebugevents"
msgid "Event Log"
msgstr "Journal des événements"

#: idedebuggerstringconstants.lismenuviewdebugoutput
msgid "Debug Output"
msgstr "Sortie du débogueur"

#: idedebuggerstringconstants.lismenuviewmemviewer
msgid "Mem viewer"
msgstr ""

#: idedebuggerstringconstants.lismore
msgctxt "lazarusidestrconsts.lismore"
msgid "More"
msgstr "Plus"

#: idedebuggerstringconstants.lisms
msgid "(ms)"
msgstr "(ms)"

#: idedebuggerstringconstants.lismvsavemessagestofiletxt
msgid "Save messages to file (*.txt)"
msgstr "Enregistrer les messages dans le fichier (*.txt)"

#: idedebuggerstringconstants.lisname
msgctxt "lazarusidestrconsts.lisname"
msgid "Name"
msgstr "Nom"

#: idedebuggerstringconstants.lisoff
msgid "? (Off)"
msgstr "? (Off)"

#: idedebuggerstringconstants.lison
msgid "? (On)"
msgstr "? (On)"

#: idedebuggerstringconstants.lispasscount
msgid "Pass Count"
msgstr "Nombre de passes"

#: idedebuggerstringconstants.lispefilename
msgid "Filename:"
msgstr "Nom de fichier :"

#: idedebuggerstringconstants.lispendingon
msgid "Pending (On)"
msgstr "En attente (activé)"

#: idedebuggerstringconstants.lisregisters
msgctxt "lazarusidestrconsts.lisregisters"
msgid "Registers"
msgstr "Registres"

#: idedebuggerstringconstants.lisrepeatcount
msgid "Repeat Count:"
msgstr "Nombre de répétitions :"

#: idedebuggerstringconstants.lissourcebreakpoint
msgid "&Source Breakpoint ..."
msgstr "Point d'arrêt &source..."

#: idedebuggerstringconstants.lissrcline
#, fuzzy
msgctxt "idedebuggerstringconstants.lissrcline"
msgid "Line"
msgstr "Ligne"

#: idedebuggerstringconstants.lisstop
msgctxt "lazarusidestrconsts.lisstop"
msgid "Stop"
msgstr "Arrêter"

#: idedebuggerstringconstants.lisstyle
msgctxt "lazarusidestrconsts.lisstyle"
msgid "Style"
msgstr "Style"

#: idedebuggerstringconstants.listakesnapshot
msgid "Take a Snapshot"
msgstr "Prendre un instantané"

#: idedebuggerstringconstants.listhreadid
msgid "Thread ID"
msgstr ""

#: idedebuggerstringconstants.listhreads
msgctxt "lazarusidestrconsts.listhreads"
msgid "Threads"
msgstr "Tâches (Threads)"

#: idedebuggerstringconstants.listhreadscurrent
msgctxt "lazarusidestrconsts.listhreadscurrent"
msgid "Current"
msgstr "Courant"

#: idedebuggerstringconstants.listhreadsfunc
msgctxt "lazarusidestrconsts.listhreadsfunc"
msgid "Function"
msgstr "Fonction"

#: idedebuggerstringconstants.listhreadsgoto
msgid "Goto"
msgstr "Aller à"

#: idedebuggerstringconstants.listhreadsline
msgctxt "lazarusidestrconsts.listhreadsline"
msgid "Line"
msgstr "Ligne"

#: idedebuggerstringconstants.listhreadsnotevaluated
msgid "Threads not evaluated"
msgstr "Tâches (threads) non évaluées"

#: idedebuggerstringconstants.listhreadssrc
msgctxt "lazarusidestrconsts.listhreadssrc"
msgid "Source"
msgstr "Source"

#: idedebuggerstringconstants.listhreadsstate
msgctxt "lazarusidestrconsts.listhreadsstate"
msgid "State"
msgstr "État"

#: idedebuggerstringconstants.lisvalue
#, fuzzy
msgctxt "idedebuggerstringconstants.lisvalue"
msgid "Value"
msgstr "Valeur"

#: idedebuggerstringconstants.lisviewbreakpointproperties
msgctxt "lazarusidestrconsts.lisviewbreakpointproperties"
msgid "Breakpoint Properties ..."
msgstr "Propriétés du point d'arrêt..."

#: idedebuggerstringconstants.lisviewsource
msgid "View Source"
msgstr "Afficher le code source"

#: idedebuggerstringconstants.lisviewsourcedisass
msgctxt "lazarusidestrconsts.lisviewsourcedisass"
msgid "View Assembler"
msgstr "Afficher l'assembleur"

#: idedebuggerstringconstants.liswatch
msgid "&Watch"
msgstr "Ajouter un &suivi"

#: idedebuggerstringconstants.liswatchdata
msgid "Watch:"
msgstr "Suivi :"

#: idedebuggerstringconstants.liswatchkind
msgid "Watch action"
msgstr "Action de suivi"

#: idedebuggerstringconstants.liswatchkindread
msgid "Read"
msgstr "Lire"

#: idedebuggerstringconstants.liswatchkindreadwrite
msgid "Read/Write"
msgstr "Lire/écrire"

#: idedebuggerstringconstants.liswatchkindwrite
msgid "Write"
msgstr "Écrire"

#: idedebuggerstringconstants.liswatchpoint
msgid "&Data/Watch Breakpoint ..."
msgstr "Point d'arrêt de &Donnée/suivi..."

#: idedebuggerstringconstants.liswatchpointbreakpoint
msgid "&Data/watch Breakpoint ..."
msgstr "Point d'arrêt de &Donnée/suivi..."

#: idedebuggerstringconstants.liswatchpropert
msgid "Watch Properties"
msgstr "Propriétés des points de suivi"

#: idedebuggerstringconstants.liswatchscope
msgid "Watch scope"
msgstr "Portée du suivi"

#: idedebuggerstringconstants.liswatchscopeglobal
msgctxt "lazarusidestrconsts.liswatchscopeglobal"
msgid "Global"
msgstr "Global"

#: idedebuggerstringconstants.liswatchscopelocal
msgid "Declaration"
msgstr "Déclaration"

#: idedebuggerstringconstants.liswatchtowatchpoint
msgid "Create &Data/Watch Breakpoint ..."
msgstr "Créer un point d'arrêt de &Donnée/suivi..."

#: idedebuggerstringconstants.liswldeleteall
msgid "De&lete All"
msgstr "Tout &supprimer"

#: idedebuggerstringconstants.liswldisableall
msgid "D&isable All"
msgstr "Tout &désactiver"

#: idedebuggerstringconstants.liswlenableall
msgid "E&nable All"
msgstr "Tout &activer"

#: idedebuggerstringconstants.liswlexpression
msgid "Expression"
msgstr "Expression"

#: idedebuggerstringconstants.liswlinspectpane
msgctxt "idedebuggerstringconstants.liswlinspectpane"
msgid "Inspect pane"
msgstr "Inspecter le panneau"

#: idedebuggerstringconstants.liswlmemview
msgid "Memory"
msgstr ""

#: idedebuggerstringconstants.liswlproperties
msgid "&Properties"
msgstr "&Propriétés"

#: idedebuggerstringconstants.liswlquickformat
msgid "&Format"
msgstr ""

#: idedebuggerstringconstants.liswlwatchlist
msgctxt "lazarusidestrconsts.liswlwatchlist"
msgid "Watches"
msgstr "Suivis"

#: idedebuggerstringconstants.liswordwrapbtnhint
msgid "Word wrap"
msgstr ""

#: idedebuggerstringconstants.memviewgroupbyte
msgctxt "idedebuggerstringconstants.memviewgroupbyte"
msgid "Byte"
msgstr ""

#: idedebuggerstringconstants.memviewgroupdwordbigendian
msgid "DWord (Big Endian)"
msgstr ""

#: idedebuggerstringconstants.memviewgroupdwordlittleendian
msgid "DWord (Little Endian)"
msgstr ""

#: idedebuggerstringconstants.memviewgroupqwordbigendian
msgid "QWord (Big Endian)"
msgstr ""

#: idedebuggerstringconstants.memviewgroupqwordlittleendian
msgid "QWord (Little Endian)"
msgstr ""

#: idedebuggerstringconstants.memviewgroupwordbigendian
msgid "Word (Big Endian)"
msgstr ""

#: idedebuggerstringconstants.memviewgroupwordlittleendian
msgid "Word (Little Endian)"
msgstr ""

#: idedebuggerstringconstants.optdispguttercustomdisplayformat
msgid "Custom Display Format"
msgstr ""

#: idedebuggerstringconstants.regdlgbinary
msgctxt "lazarusidestrconsts.regdlgbinary"
msgid "Binary"
msgstr "Binaire"

#: idedebuggerstringconstants.regdlgdecimal
msgctxt "lazarusidestrconsts.regdlgdecimal"
msgid "Decimal"
msgstr "Décimal"

#: idedebuggerstringconstants.regdlgdefault
msgctxt "idedebuggerstringconstants.regdlgdefault"
msgid "Default"
msgstr ""

#: idedebuggerstringconstants.regdlgdisplaytypeforselectedregisters
msgid "Display type for selected Registers"
msgstr "Type d'affichage pour les registres sélectionnés"

#: idedebuggerstringconstants.regdlgformat
msgid "Format"
msgstr "Format"

#: idedebuggerstringconstants.regdlghex
msgctxt "idedebuggerstringconstants.regdlghex"
msgid "Hex"
msgstr "Hexadécimal"

#: idedebuggerstringconstants.regdlgoctal
msgid "Octal"
msgstr "Octal"

#: idedebuggerstringconstants.regdlgraw
msgid "Raw"
msgstr "Brut"

#: idedebuggerstringconstants.rsaddressoffset
msgid "Address-offset"
msgstr ""

#: idedebuggerstringconstants.rsattachto
msgid "Attach to"
msgstr "Attacher à"

#: idedebuggerstringconstants.rsbaseaddress
msgid "Base-address"
msgstr ""

#: idedebuggerstringconstants.rsenterpid
msgid "Enter PID"
msgstr "Entrer PID"

#: idedebuggerstringconstants.rslength
msgid "Length"
msgstr ""

#: idedebuggerstringconstants.synfnewvalueisempty
msgid "\"New value\" is empty."
msgstr "\"Nouvelle valeur\" est vide."

#: idedebuggerstringconstants.synfthedebuggerwasnotabletomodifythevalue
msgid "The debugger was not able to modify the value."
msgstr "Le débogueur n'est pas parvenu à modifier la valeur."

#: idedebuggerstringconstants.uemtogglebreakpoint
msgid "Toggle &Breakpoint"
msgstr "&Inverser le point d'arrêt"

#: idedebuggerstringconstants.valformatterchararraytostringname
msgid "CharArray as String"
msgstr ""

#: idedebuggerstringconstants.valformatterchararraytostringstopnull
msgid "Stop at #0"
msgstr ""

#: idedebuggerstringconstants.valformattercolorname
msgid "TColor"
msgstr ""

#: idedebuggerstringconstants.valformattercolornamealpha
msgid "TAlphaColor"
msgstr ""

#: idedebuggerstringconstants.valformattercolorrgbdec
msgid "RGB in decimal"
msgstr ""

#: idedebuggerstringconstants.valformattercolorshowboth
msgid "Show Both"
msgstr ""

#: idedebuggerstringconstants.valformattercolorshowname
msgid "Show name"
msgstr ""

#: idedebuggerstringconstants.valformattercolorshowrgb
msgid "Show RGB"
msgstr ""

#: idedebuggerstringconstants.valformattercurrencyname
msgid "Currency"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimeformatd
msgid "Format for date"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimeformatdt
msgid "Format for date-time"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimeformatt
msgid "Format for time"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimename
msgid "DateTime"
msgstr ""

#: idedebuggerstringconstants.valformatterorigvalatend
msgid "Show original value at end"
msgstr ""

#: idedebuggerstringconstants.valformatterorigvalatstart
msgid "Show original value at start"
msgstr ""

#: idedebuggerstringconstants.valformatterorigvalhide
msgid "Replace/Hide original value"
msgstr ""

